#user=root
#passwd=lebrucita
#host=localhost
#user=avior
#passwd=AvIoR/1NteLLi7rAcker
#host=localhost
#proceso=insertaRegistro
#url_conexion=jdbc:mysql://localhost:3306/tracking?useServerPrepStmts=true
#call_proceso={CALL insertaRegistro(?,?,?,?,?,?)}


#user_hiperion=avior
#passwd_hiperion=lebrucita
#host_hiperion=localhost
user=avior
passwd=AvIoR/1NteLLi7rAcker
host=localhost
proceso=RIregistroDispBruto
url_conexion=jdbc:mysql://localhost:3306/trackerBD?useServerPrepStmts=true
call_proceso={CALL RIregistroDispBruto(?,?,?,?,?,?,?,?,?,?)}
